<project name="asbestos" default="all" basedir=".">
	<property name="build" location="build" />
	<property name="src" location="src" />
	<property name="lib" location="lib" />
	<property name="bin" location="bin" />

	<condition property="getDepZip">
		<resourceexists>
			<file name="asbestos-deps.zip" />
		</resourceexists>
	</condition>

	<target name="getDeps" unless="getDepZip">
		<mkdir dir="${lib}" />
		<get dest="asbestos-deps.zip" src="http://s3.amazonaws.com/LuongoMedia/asbestos-deps.zip" />
		<unzip src="asbestos-deps.zip" dest="${lib}" />
	</target>

	<target name="init" depends="getDeps">
		<echo>Initiallizing for ${build.platform}</echo>

		<!-- Create the time stamp -->
		<tstamp />

		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
		<mkdir dir="${bin}" />

		<path id="compile.classpath">
			<fileset dir="lib">
				<include name="google-http-client/*.jar" />
			</fileset>
			<pathelement location="${lib}/log4j-core-2.0-beta9.jar" />
			<pathelement location="${lib}/log4j-api-2.0-beta9.jar" />
			<pathelement location="${lib}/jinder-0.0.1.jar" />
			<pathelement location="${lib}/swt-4.3-${build.platform}64.jar" />
		</path>

	</target>

	<target name="compile">
		<!-- Compile the java code from ${src} into ${build} -->
		<echo>Compiling for ${build.platform}</echo>
		<javac srcdir="${src}" destdir="${bin}">
			<classpath refid="compile.classpath" />
		</javac>

	</target>

	<target name="osx-init">
		<property name="build.platform" value="osx" />
	</target>

	<target name="win-init">
		<property name="build.platform" value="win" />
	</target>

	<target name="linux-init">
		<property name="build.platform" value="linux" />
	</target>

	<target name="all-builder">
		<jar destfile="${build}/asbestos-${build.platform}64.jar">
			<manifest>
				<attribute name="Main-Class" value="com.willluongo.asbestos.gui.AsbestosWindow" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="${bin}" />
			<zipfileset excludes="META-INF/*.SF" src="${lib}/google-http-client/commons-logging-1.1.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${lib}/google-http-client/google-http-client-1.17.0-rc.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${lib}/google-http-client/google-http-client-android-1.17.0-rc.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${lib}/google-http-client/google-http-client-appengine-1.17.0-rc.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${lib}/google-http-client/google-http-client-gson-1.17.0-rc.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${lib}/google-http-client/google-http-client-jackson-1.17.0-rc.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${lib}/google-http-client/google-http-client-jackson2-1.17.0-rc.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${lib}/google-http-client/google-http-client-jdo-1.17.0-rc.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${lib}/google-http-client/google-http-client-protobuf-1.17.0-rc.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${lib}/google-http-client/google-http-client-xml-1.17.0-rc.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${lib}/google-http-client/gson-2.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${lib}/google-http-client/httpclient-4.0.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${lib}/google-http-client/httpcore-4.0.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${lib}/google-http-client/jackson-core-2.1.3.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${lib}/google-http-client/jackson-core-asl-1.9.11.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${lib}/google-http-client/jdo2-api-2.3-eb.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${lib}/google-http-client/jsr305-1.3.9.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${lib}/google-http-client/protobuf-java-2.4.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${lib}/google-http-client/transaction-api-1.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${lib}/google-http-client/xpp3-1.1.4c.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${lib}/log4j-core-2.0-beta9.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${lib}/log4j-api-2.0-beta9.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${lib}/jinder-0.0.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${lib}/swt-4.3-${build.platform}64.jar" />
		</jar>
	</target>


	<target name="buildOSX" depends="osx-init, init, compile, all-builder">

		<echo>${build.platform} build complete.</echo>

	</target>
	
	<target name="buildWin" depends="win-init, init, compile, all-builder">

		<echo>${build.platform} build complete.</echo>

	</target>
	
	<target name="buildLinux" depends="linux-init, init, compile, all-builder">

		<echo>${build.platform} build complete.</echo>

	</target>


	<target name="all">
		<sequential>
			<antcall target="buildOSX" />
			<antcall target="buildWin" />
			<antcall target="buildLinux" />
		</sequential>

	</target>

	<target name="clean">
		<delete verbose="true" includeEmptyDirs="true" failonerror="false">
			<fileset dir="${lib}" />
			<fileset dir="${build}" />
			<fileset dir="${bin}" />
			<fileset dir="." includes="asbestos-deps.zip" />
		</delete>
	</target>

</project>